[gd_scene load_steps=19 format=2]

[ext_resource path="res://Terrian/screen_tex.shader" type="Shader" id=1]
[ext_resource path="res://Assets/img/terrain/adesert_sand2_d.jpg" type="Texture" id=2]
[ext_resource path="res://Assets/img/placeholders/4x4_placeholder.png" type="Texture" id=3]
[ext_resource path="res://Assets/img/placeholders/2x2_placeholder.png" type="Texture" id=4]
[ext_resource path="res://Assets/img/placeholders/8x8_placeholder.png" type="Texture" id=5]
[ext_resource path="res://Assets/img/placeholders/16x16_placeholder.png" type="Texture" id=6]
[ext_resource path="res://Assets/img/placeholders/32x32_placeholder.png" type="Texture" id=7]
[ext_resource path="res://Assets/img/placeholders/64x64_placeholder.png" type="Texture" id=8]
[ext_resource path="res://Assets/img/placeholders/128x128_placeholder.png" type="Texture" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/image = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 0.5, 0.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2, 2 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 64, 64 )

[node name="tileset" type="Node2D"]

[node name="sand_1x1" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( -3, 0 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="sand_1x1"]
position = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_1x1/StaticBody2D"]
shape = SubResource( 2 )

[node name="sand_2x2" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 4 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="sand_2x2"]
position = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_2x2/StaticBody2D"]
shape = SubResource( 3 )

[node name="sand_4x4" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 4, 0 )
texture = ExtResource( 3 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="sand_4x4"]
position = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_4x4/StaticBody2D"]
shape = SubResource( 4 )

[node name="sand_8x8" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 10, 0 )
texture = ExtResource( 5 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="sand_8x8"]
position = Vector2( 4, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_8x8/StaticBody2D"]
shape = SubResource( 5 )

[node name="sand_16x16" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 20, 0 )
texture = ExtResource( 6 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="sand_16x16"]
position = Vector2( 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_16x16/StaticBody2D"]
shape = SubResource( 6 )

[node name="sand_32x32" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 40, 0 )
texture = ExtResource( 7 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="sand_32x32"]
position = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_32x32/StaticBody2D"]
shape = SubResource( 7 )

[node name="sand_64x64" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 80, 0 )
texture = ExtResource( 8 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="sand_64x64"]
position = Vector2( 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_64x64/StaticBody2D"]
shape = SubResource( 8 )

[node name="sand_128x128" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 160, 0 )
texture = ExtResource( 9 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="sand_128x128"]
position = Vector2( 64, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_128x128/StaticBody2D"]
shape = SubResource( 9 )

