[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/img/particles/tank_explosion4.png" type="Texture" id=1]
[ext_resource path="res://Tank/Explosion.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Explosion"
length = 0.4
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.132081, -0.25, 0, 0.0588043, 0.0494429, 0.987461, -0.0557025, -0.305742, 0.25, 0 ),
"times": PoolRealArray( -0.00167772, 0.300312 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.1, -0.25, 0, 0.139251, 0.258505, 1, -0.149005, -0.553441, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.371084, -0.25, 0, 0.0670824, 0.147824, 1, -0.110417, -0.213805, 0.0321889, -0.389913, 0, -0.0409676, 0.345926, 0.25, 0 ),
"times": PoolRealArray( -0.00167772, 0.3, 0.4 )
}

[node name="Explosion" type="Sprite"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.987461, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Explosion = SubResource( 1 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
